{
  "name": "omnis.core",
  "version": "0.0.1",
  "description": "Full Stack Web Application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy-inc/omnis.core.git"
  },
  "keywords": [
    "framework",
    "fullstack",
    "web",
    "http",
    "reslfull",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/andy-inc/omnis.core/issues"
  },
  "dependencies": {
    "q": "~1.0.0",
    "glob": "~3.2.9",
    "minimatch": "~0.2.14",
    "express": "~3.4.8",
    "ejs": "^0.8.5",
    "clone": "~0.1.11",
    "node.extend": "~1.0.9"
  },
  "author": "Andy <andy@sumskoy.com> (http://sumskoy.com)",
  "license": "MIT"
}
