{
  "name": "omnis.core",
  "version": "0.0.1",
  "description": "Full Stack Web Application",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://inshadow@github.com/inshadow/omnis.core.git"
  },
  "keywords": [
    "framework",
    "fullstack",
    "web",
    "http",
    "https",
    "reslfull",
    "api"
  ],
  "author": "Andy <andy@sumskoy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inshadow/omnis.core/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.1",
    "should": "~2.1.1",
    "supertest": "~0.8.2",
    "istanbul": "~0.2.3",
    "JSV": "~4.0.2",
    "connect-mongo": "~0.4.0"
  },
  "dependencies": {
    "express": "~3.4.7",
    "async": "~0.2.9"
  }
}
